{
  "name": "Maßbuch · Clavis GmbH",
  "short_name": "Maßbuch",
  "description": "Aufmaß-Erfassung für Verputz, WDVS und Trockenbau",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c3d4e",
  "theme_color": "#1c3d4e",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
